<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_rokcat"
    tools:context=".activity.ExproreActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_rokcat_object" />

    <TextView
        android:id="@+id/Text_Exprore_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="##:##"
        android:textColor="@color/white"
        android:textSize="20pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/Btn_Exprore_Back"
        android:background="@android:color/transparent"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/Btn_Exprore_End"
        android:text="탐사종료"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="120dp"/>


</FrameLayout>